{
  "name": "smartmonkey",
  "version": "1.0.0",
  "description": "A TamperMonkey plugin to alter Smartschool.",
  "main": "SmartMonkey.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/SmartMonkey.ts --bundle --outfile=dist/SmartMonkey.js --format=iife --global-name=SmartMonkey --minify",
    "build:dev": "esbuild src/SmartMonkey.ts --bundle --outfile=dist/SmartMonkey.js --format=iife --global-name=SmartMonkey --watch",
    "serve": "cd dist; http-server -p 8080",
    "dev": "concurrently \"npm run build:dev\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "http-server": "^14.1.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.2",
  "dependencies": {
    "zod": "^3.24.1"
  }
}